<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
 <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/Button01"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:hint="@string/edit_message"/>
   
 <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minHeight="30dp"
        android:onClick="sendMessage"
        android:text="@string/button_send" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:layout_toLeftOf="@+id/Button01"
        android:layout_weight="0.29"
        android:max="1500"
        android:maxHeight="16dp"
        android:progress="1000" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="94dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextView03"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginLeft="30dp"
        android:text="1000 mg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView01"
        android:text="Sódio ingerido"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar1"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="1500 mg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp" />

</RelativeLayout>